spring.application.name=DREAMLAND

spring.profiles.include=dev
#포트 설정(기본:8080)
server.port=8082

#컨텍스트 패스 설정(기본:/)
#server.servlet.context-path=/myapp

#jsp 파일의 위치 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jsp 수정시 바로 반영 되도록 설정
server.servlet.jsp.init-parameters.development=true

#mybatis 설정
mybatis.mapper-locations=mybatis/mapper/*.xml
mybatis.type-aliases-package=com.dreamland.prj.dto
mybatis.configuration.map-underscore-to-camel-case=true

#첨부파일 크기 설정
#개별 첨부 파일 크기 : 10MB
spring.servlet.multipart.max-file-size=10MB
#전체 첨부 파일 크기 : 100MB
spring.servlet.multipart.max-request-size=100MB

# 프록시 통해 WAS 접속한 실제 client ip 주소 알아낼 때 
server.forward-headers-strategy=native

# 세션 유지 시간(초 단위)
server.servlet.session.timeout=1800
#<session-config><tracking-mode>COOKIE</tracking-mode></session-config> 설정
server.servlet.session.tracking-modes=cookie

#oracle 기본 타임존이 틀린 경우 오류 발생 방지
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false

# upload 경로 설정 c는 로컬환경, /home은 aws 환경
# localhost(windows 환경)에서 사용되는 환경 변수 
service.file.uploadurl=/c:/dreamland/upload/
# AWS 서버(linux 환경)에서 사용되는 환경 변수 => 배포시 수정하고 배포해야함
#service.file.uploadurl=/dreamland/upload/

#오류 응답에 exception의 내용을 포함할지 여부
server.error.include-exception=TRUE

#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS

#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부
server.error.whitelabel.enabled=FALSE
